@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    background-color: hsl(230, 17%, 14%);
}

h1,h2 {
    font-weight: 700;
}

p {
    color: hsl(228, 34%, 66%);
    font-weight: 400;
}

/* NAVBAR */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }

  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, hsl(210, 78%, 56%),hsl(146, 68%, 55%) );
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 23px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(232, 19%, 15%);
    -webkit-transition: .4s;
    transition: .4s;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
  } 

  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .nav-bar {
      height: 70px;
      color: #fff;
      background-color: hsl(232, 19%, 15%);
  }

 

  /* Light navbar */
  .main-title {
      color: hsl(230, 17%, 14%);
  }

  .light-mode {
      background-color: #fff;
  }

  .light-header {
      height: 150px;
      background-color: hsl(225, 100%, 98%);
      margin-bottom: 11em;
  }

  .light-header .grid {
      overflow: visible;
  }

  .light-nav {
    background-color: hsl(225, 100%, 98%);
  }

  .gray-text {
      color: hsl(228, 12%, 44%);
      font-weight: 700;
  }

  .light-gray-text {
      color: hsl(228, 12%, 44%);
      font-weight: 400;
  }

 .dark-gray {
    color: hsl(230, 17%, 14%);
    font-size: 4em;
 }

  nav {
      display: flex;
  }

  nav h3{
      margin-right: 1em;
      color: hsl(228, 34%, 66%);
  }

  .nav-bar .flex {
      justify-content: space-between;
  }

  /* HEADER */
  .header {
      height: 150px;
      background-color: hsl(232, 19%, 15%);
      margin-bottom: 11em;
  }

  .header .grid{
      overflow: visible;
  }

  .header img {
      margin-right: 0.5em;
  }

  #social {
    margin-bottom: 2em;
  }

  .followers {
      color: #fff;
      font-size: 4em;
  }

  .follow {
      font-size: 1em;
      text-transform: uppercase;
      margin-bottom: 2em;
      letter-spacing: 0.2em;
  }

  .facebook {
      border-top: 5px solid hsl(208, 92%, 53%);
  }

  .twitter {
      border-top: 5px solid hsl(203, 89%, 53%);
  }

  .instagram {
      border-top: 5px solid linear;
  }

  .increment {
      color: hsl(163, 72%, 41%);
      font-weight: 700;
  }

  .decrement {
    color: hsl(356, 69%, 56%);
    font-weight: 700;
}

.wrapper {
    border-top: 10px solid transparent;
    padding: 15px;
    border-image: linear-gradient(45deg,hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    border-image-slice: 20%;
  }

  .youtube {
      border-top: 5px solid hsl(348, 97%, 39%);
  }

  .header .card-dark {
      margin-top: 2em;
  }

  /* OVERVIEW */
  .overviewTitle {
    color: #fff;
    margin-bottom: 1em;
    margin-top: 1.5em;
  }

  .light-overview {
    color: hsl(228, 12%, 44%);
    margin-top: 1.5em;
    margin-bottom: 1em;
  }

  .overview .flex {
      justify-content: space-between;
  }

  .overview-title {
      margin-bottom: 2em;
  }

  .overviews{
      color: #fff;
      font-size: 2em;
  }

  .light-overviews {
      color: hsl(230, 17%, 14%);
      font-size: 2em;
  }
  /* UTILITIES */
  .container {
      max-width: 1100px;
      margin: 0 auto;
      padding: 1em 40px;
  }

  .flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }

  .grid {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 2em;
      height: 100%;
      justify-content: center;
      align-items: center;
  }

  .card-dark {
      background-color: hsl(228, 28%, 20%);
      padding: 2em;
      text-align: center;
      border-radius: 10px;
      z-index: 100;
  }

  .card-light {
      background-color: hsl(227, 47%, 96%);
  }

  .grid-1 {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      height: 100%;
      justify-content: center;
      align-items: center;
  }

  .flex-column {
      display: flex;
      flex-direction: column;
  }

@media screen and (max-width:900px){
    .nav-bar {
        height: auto;
    }
    nav {
        margin-top: 2em;
    }
    nav  h3{
        font-size: 1em;
        margin-right: 14em;
    }
    .nav-bar .flex {
        flex-direction: column;
    }
    .header {
        height: auto;
    }
    .light-header {
        height: auto;
    }
    .grid {
        grid-template-columns: 1fr;
    }
}
